sources: 
{
    main.cpp
    
    ./lcd/I2CIO.cpp 
    ./lcd/LCD.cpp
    ./lcd/LiquidCrystal_I2C.cpp
    
    ./temperatureC/temperature.c
    ./temperatureC/onewire.c
    ./temperatureC/uart_posix.c
    ./temperatureC/devices/common.c
    ./temperatureC/devices/ds18x20.c
    
    ./avmsMqtt/mqttClient.c
}

requires:
{
    api:
    {
        le_data.api        [manual-start]       // IP
        modemServices/le_mdc.api                // radio data connection
        modemServices/le_mrc.api
        le_cfg.api
        
        mqtt.api [manual-start]                 // I'll start this when I'm ready by calling mqtt_ConnectService().
    }
}

cxxflags:
{
    -std=c++0x
}
